.page {
}

.banner {
  width: 100%;
  height: 400rpx;
}

.banner .si {
  width: 100%;
}

.banner .si image {
  width: 100%;
  height: 100%;
}

.tabs {
  margin-top: 40rpx;
  background: #efefef;
  display: flex;
  padding: 0 24rpx;
}

.tabs .tab {
  width: 0;
  flex-grow: 1;
  box-sizing: border-box;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #333;
  font-size: 28rpx;
}

.tabs .tab.active {
  position: relative;
  font-size: 32rpx;
}

.tabs .tab.active::after {
  content: '';
  position: absolute;
  width: 28rpx;
  height: 8rpx;
  background: #FF8631;
  border-radius: 4rpx;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
}

.goods-box {
  padding: 38rpx 24rpx 0;
}

.goods-box .goods-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.goods-list .goods2 {
  width: 340rpx;
  box-sizing: border-box;
  border: 2rpx solid #eee;
  border-radius: 8rpx;
  overflow: hidden;
  margin-top: 24rpx;
}

.goods-list .goods2:nth-child(-n + 2) {
  margin-top: 0;
}

.goods2 .cover {
  width: 100%;
  height: 336rpx;
}

.goods2 .info {
  padding: 19rpx 14rpx 24rpx;
}

.goods2 .info .title {
  font-size: 28rpx;
  line-height: 1.4;
}

.goods2 .info .shop {
  margin-top: 15rpx;
  color: #666;
  font-size: 24rpx;
}

.goods2 .info .price::before {
  content: 'ï¿¥';
  margin-right: 5rpx;
}

.goods2 .info .price {
  margin-top: 30rpx;
  font-size: 32rpx;
  color: #F43530;
}